DEFAULT_URL=localhost
DEFAULT_SCHEMA=momentory
DB_USERNAME=root
DB_PASSWORD=9634
JWT_TOKEN="momentory-secret-key-for-jwt-token-generation-and-validation-2024"
APP_EMAIL=momomentory@gmail.com
APP_PASSWORD=zngl lelv raup xpzf
BASE_URL=http://localhost:8080